<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Student Profile</title> <!-- change title to user's full name -->

      <!-- globals -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       
      <!-- css files -->
      <link href="01-css/bootstrap.css" rel="stylesheet" type="text/css" />
      <link href="01-css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="01-css/normalize.css" rel="stylesheet" type="text/css" />
      <link href="01-css/styles.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="01-css/print.css" type="text/css" media="print">

      <!-- icons -->
      <link rel="stylesheet" href="04-fonts/simple-line-icons-master/css/simple-line-icons.css">
      <link rel="stylesheet" href="04-fonts/font-awesome-4.7.0/css/font-awesome.min.css">

  </head>
  <body>
  <!-- NAVBAR -->
    <div class="no-print">
      <nav class="navbar navbar-light bg-faded navbar-expand-lg">
        <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="admin-dashboard.html">Home
                    </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="admin-settings.html">Settings</a>
                <span class="sr-only">(current)</span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Reports</a>
              </li>
            </ul>
          </div>
          <a class="user black-text" href="#">Steve Harrington
                <i class="icon-user"></i>
              </a>
          <a href="index.html" class="btn btn-logout">Logout</a>
        </div>
      </nav>
    </div>
    <!-- NAVBAR -->
    <!-- CONTENT -->
    <div class="container-fluid bg-content">
      <div class="content container">
        <div class="seal"></div>
        <div class="row">
          <div class="col-md-6">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="admin-dashboard.html">Home</a></li>
                <li class="breadcrumb-item"><a href="student-registration-list.html">Student Profiles</a></li>
                <li class="breadcrumb-item active" aria-current="page">Brown, Millie-Bobbie</li>
              </ol>
            </nav>
          </div>      
        </div>
        <div class="card container">
          <div class="card-block inner ">
            <div class="row">
              <div class="col-md-12">
                <div class="row menu-flex">
                  <div class="col-md-8">
                    <h1 class="card-title">Brown, Millie-Bobbie</h1>
                  </div>
                  <div class="col-md-4 line-break no-print">
                    <a href="javascript:window.print()" class="card-link btn btn-outline-primary line-break-child"><i class="fa fa-print" aria-hidden="true"></i> Print Student Profile</a>
                    <a href="student-registration-list-add.html" class="btn btn-secondary view-button">Edit</a></td>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4">
                    <h6 class="card-subtitle mb-2 link">Student ID: <span class="text-muted">0001</span></h6>
                    <h6 class="card-subtitle link mb-2 ">Student Level:<span class="text-muted"> Grade School</span></h6>
                    <h6 class="card-subtitle link mb-2 ">Year Level/Section:<span class="text-muted"> IV - Spades</span></h6>
                    <h6 class="card-subtitle mb-2 link">Place of Birth: <span class=" text-muted">Davao City, Philippines</span></h6>
                    <h6 class="card-subtitle link mb-2 ">Date of Birth: <span class="text-muted">February 19, 2002</span></h6>
                  </div>
                  <div class="col-sm-4 no-print">
                    <h6 class="card-subtitle link mb-2 ">Sex: <span class="text-muted"> Female</span></h6>
                    <h6 class="card-subtitle link mb-2 ">Home Address: <span class="text-muted"> 2595 Pearlman Avenue Sudbury, MA</span></h6>
                    <h6 class="card-subtitle link mb-2 ">Postal Address: <span class="text-muted"> 2595 Pearlman Avenue Sudbury, MA</span></h6>
                  </div>
                  <div class="col-md-4 no-print">
                    <h6 class="card-subtitle link mb-2 ">Father's Name: <span class="text-muted"> Han Solo</span></h6>
                    <h6 class="card-subtitle link mb-2 ">Mother's Name: <span class="text-muted"> Leia Organa</span></h6>
                    <h6 class="card-subtitle link mb-2 ">Guardian's Name: <span class="text-muted"> Luke Skywalker</span></h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="row table-records table-responsive">
              <ul class="nav nav-tabs no-print">
                <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="#studentRegis">Registration</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#studentAcc">Financial Records</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#studentClasses">Subjects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#studentLogs">Payment Logs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#studentScholarships">Scholarships</a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- STUDENT REGISTRATION -->
                <div class="tab-pane active container" id="studentRegis">
                  <div class="row records">
                    <div class="col-md-8 no-print">
                      <h2>Student Registration</h2>
                    </div>
                    <div class="col-md-4">
                      <div class="btn-group float-right no-print">
                        <a href="student-profile-add.html" class="add-button btn btn-primary "><i class="fa fa-plus" aria-hidden="true"></i> Create Student Registration</a>
                      </div>
                    </div>
                  </div>
                  <div class="row table-records table-responsive">
                    <table class="table table-bordered bg-nav table-hover">
                      <thead class="thead-light">
                        <tr>
                          <!-- Refer to database for headings -->
                          <th scope="col">School Year</th>
                          <th scope="col">Year Level</th>
                          <th scope="col">Date Enrolled</th>
                          <th scope="col">Enrollment Status</th>
                          <th scope="col" class="no-print">Scholarship Status</th>
                          <th scope="col" class="no-print">Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>2018-2019</td>
                          <td>Grade 6</td>
                          <td>01-07-18</td>
                          <td>Enrolled</td>
                          <!-- If paid, tag as enrolled. Else, pending-->
                          <td class="no-print"><span class="no-print"><i class="fa fa-circle active-status"></i> </span> Active</td>
                          <td class="no-print text-center">
                            <button type="button" class="btn btn-success btn-sm view-button" data-toggle="modal" data-target="#viewModal">View</button>
                            <div class="modal fade" id="viewModal" tabindex="-1" role="dialog" aria-labelledby="viewModal" aria-hidden="true">
                              <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h5 class="modal-title">Student Registration</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                  </div>
                                  <div class="modal-body text-left">
                                    <h5 class="sm-headings">Student Details</h5>
                                    <div class="row">
                                      <div class="col-md-4">
                                        <label>Student Code:</label>
                                        <p>123456789</p>
                                      </div>
                                      <div class="col-md-4">
                                        <label>Student Name:</label>
                                        <p>Brown, Millie-Bobbie</p>
                                      </div>
                                      <div class="col-md-4">
                                        <label>Student type:</label>
                                        <p><b>OLD STUDENT</b></p>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col-md-4">
                                        <label>Year Level:</label>
                                        <p>Grade 6</p>
                                      </div>
                                      <div class="col-md-4">
                                        <label>Section:</label>
                                        <p>St. Lorenzo Ruiz</p>
                                      </div>
                                    </div>
                                    <h5 class="sm-headings">Enrollment Details</h5>
                                    <div class="row text-left">
                                      <div class="col-md-4">
                                        <label>School Year:</label>
                                        <p>2018-2019</p>
                                      </div>
                                      <div class="col-md-4">
                                        <label>Date Enrolled:</label>
                                        <p>January 07, 2018</p>
                                      </div>
                                      <div class="col-md-4">
                                        <label>Enrollment Status:</label>
                                        <p>Enrolled</p>
                                      </div>
                                    </div>
                                    <h5 class="sm-headings">Scholarship Details</h5>
                                    <!--Not necessarily in the same table. 
                                                Join mo lang scholarship table and student ID para makita anong scholarship nya that SY year-->
                                    <div class="row">
                                      <div class="col-md-4">
                                        <label>Scholarship:</label>
                                        <p>ESC Scholarship</p>
                                      </div>
                                      <div class="col-md-4">
                                        <label>Validity:</label>
                                        <p>1 year</p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-link text-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-outline-primary"><i class="fa fa-print" aria-hidden="true"></i> Print Registration</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </tr>
                        <tr>
                          <td>2017-2018</td>
                          <td>Grade 5</td>
                          <td>01-07-17</td>
                          <td>Enrolled</td>
                          <td class="no-print"><span class="no-print"><i class=" no-print fa fa-circle inactive-status"></i> </span> Inactive</td>
                          <td class="text-center no-print">
                            <button type="button" class="btn btn-success btn-sm view-button" data-toggle="modal" data-target="#viewModal">View</button>
                            <div class="modal fade" id="viewModal" tabindex="-1" role="dialog" aria-labelledby="viewModal" aria-hidden="true">
                              <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h5 class="modal-title">Student Registration</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                  </div>
                                  <div class="modal-body text-left">
                                    <h5 class="sm-headings">Student Details</h5>
                                    <div class="row">
                                      <div class="col-md-4">
                                        <label>Student Code:</label>
                                        <p>123456789</p>
                                      </div>
                                      <div class="col-md-4">
                                        <label>Student Name:</label>
                                        <p>Brown, Millie-Bobbie</p>
                                      </div>
                                      <div class="col-md-4">
                                        <label>Student type:</label>
                                        <p><b>OLD STUDENT</b></p>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col-md-4">
                                        <label>Year Level:</label>
                                        <p>Grade 6</p>
                                      </div>
                                      <div class="col-md-4">
                                        <label>Section:</label>
                                        <p>St. Lorenzo Ruiz</p>
                                      </div>
                                    </div>
                                    <h5 class="sm-headings">Enrollment Details</h5>
                                    <div class="row text-left">
                                      <div class="col-md-4">
                                        <label>School Year:</label>
                                        <p>2018-2019</p>
                                      </div>
                                      <div class="col-md-4">
                                        <label>Date Enrolled:</label>
                                        <p>January 07, 2018</p>
                                      </div>
                                      <div class="col-md-4">
                                        <label>Enrollment Status:</label>
                                        <p>Enrolled</p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-link text-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-outline-primary"><i class="fa fa-print" aria-hidden="true"></i> Print Registration</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <a href="student-profile-add.html" class="btn btn-secondary btn-sm view-button">Edit</a></td>
                        </tr>
                        <tr>
                          <td>2017-2018</td>
                          <td>Grade 5</td>
                          <td>01-07-17</td>
                          <td>Enrolled</td>
                          <td class="no-print"><span class="no-print"><i class=" no-print fa fa-circle inactive-status"></i> </span> Inactive</td>
                          <td class="text-center no-print">
                            <button type="button" class="btn btn-success btn-sm view-button" data-toggle="modal" data-target="#viewModal">View</button>
                            <a href="student-profile-add.html" class="btn btn-secondary btn-sm view-button">Edit</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <!-- STUDENT REGISTRATION -->
                <!-- FINANCIAL RECORDS -->
                <div class="tab-pane container" id="studentAcc">
                  <div class="row records">
                      <div class="col-md-8">
                        <h2 >Financial Records</h2>
                      </div>
                      <div class="row table-records table-responsive" style="padding-right: 15px;">
                          <table class="table bg-nav table-hover">
                            <tbody>
                              <tr>
                                <td><h6>Tuition Fee:</h6></td>
                                <td>₱ 10,580.00</td>
                                <td><h6>Total(Current)+Old Account</h6></td>
                                <td>₱ 13,580.00</td>
                              </tr>
                              <tr>
                                <td><h6>Miscellaneous Fee:</h6></td>
                                <td>₱ 3,000.00</td>
                                <td><h6>Less Scholarship:</h6></td>
                                <td>₱ 5,000.00</td>
                              </tr>
                              <tr>
                                <td><h6>Total(Current):</h6></td>
                                <td>₱ 13,580.00</td>
                                <td><h6>Total Adjustment:</h6></td>
                                <td>₱ 0.00</td>
                              </tr>
                              <tr>
                                <td><h6> Old Account: </h6></td>
                                <td>₱ 0.00</td>
                                <td><h6> Total Due Payment: <h6></td>
                                <td>₱ 8,580.00</td>
                              </tr>
                              <tr>
                                <td> </td>
                                <td> </td>
                                <td><h3 style="color: red"> Balance: </h3></td>
                                <td><h3 style="color: red"> ₱ 0.00 </h3></td>
                              </tr>
                          </table>
                        <hr>
                        <div class="col-md-8">
                          <h2 style="padding: 10px 10px 10px 0">Payment History for Current School Year</h2>
                        </div>
                          <div class="col">
                            <div class="row">
                              <div class="col-sm-9"> 
                          <table class="table table-bordered bg-nav table-hover">
                            <thead class="thead-light">
                              <tr>
                                <th>SCHEDULE</th>
                                <th>DUE AMOUNT</th>
                                <th>PAYMENTS</th>
                                <th>BALANCE (OVERPAYMENT)</th>
                                <th> DATE PAID </th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>DOWNPAYMENT</td>
                                <td>₱ 1,580.00</td>
                                <td>₱ 580.00</td>
                                <td>- ₱ 1,000.00</td>
                                <td> 05/23/2017 </td>
                              </tr>
                              <tr>
                                <td>1ST GRADING -PRELIM</td>
                                <td>₱ 2,000.00</td>
                                <td>₱ 1,500.00</td>
                                <td>- ₱ 500.00</td>
                                <td> 06/13/2017 </td>
                              </tr>
                              <tr>
                                <td>1ST GRADING -PERIODICAL</td>
                                <td>₱ 1,500.00</td>
                                <td>₱ 1,500.00</td>
                                <td>₱ 0.00</td>
                                <td> 07/08/2017 </td>
                              </tr>
                               <tr>
                                <td>2ND GRADING -PRELIM</td>
                                <td>₱ 1,000.00</td>
                                <td>₱ 1,500.00</td>
                                <td>₱ 500.00</td>
                                <td> 08/14/2017 </td>
                              </tr>
                              <tr>
                                <td>2ND GRADING -PERIODICAL</td>
                                <td>₱ 500.00</td>
                                <td>₱ 500.00</td> 
                                <td>₱ 0.00</td>
                                <td> 09/20/2017 </td>
                              </tr>
                               <tr>
                                <td>3RD GRADING -PRELIM</td>
                                <td>₱ 1,000.00</td>
                                <td>₱ 1,000.00</td>
                                <td>₱ 0.00</td>
                                <td> 11/23/2017 </td>
                              </tr>
                              <tr>
                                <td>3RD GRADING -PERIODICAL</td>
                                <td>₱ 1,000.00</td>
                                <td>₱ 500.00</td>
                                <td>- ₱ 500.00</td>
                                <td> 12/15/2017 </td>
                              </tr>
                              <tr>
                                <td>4TH GRADING - PRELIM</td>
                                <td>₱ 1,500.00</td>
                                <td>₱ 2,000.00</td>
                                <td>₱ 500.00</td>
                                <td> 02/05/2018 </td>
                              </tr>
                              <tr>
                                <td>4TH GRADING - PERIODICAL</td>
                                <td>₱ 500.00</td>
                                <td>₱ 500.00</td>
                                <td>₱ 0.00</td>
                                <td> 03/14/2018 </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div class="col-sm-3 no-print">
                          <div class="card">
                            <div class="card-body">
                              <h6> Other Payment History </h6>
                              <ul>
                                <li><a href="#"> 2015-2016 </a></li>
                                <li><a href="#"> 2016-2017 </a></li>
                                <li><a href="#"> 2017-2018 </a></li>
                                <li><a href="#"> 2018-2019 </a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                </div>
                <!-- FINANCIAL RECORDS -->
                <!-- SUBJECTS TAKEN -->
                <div class="tab-pane container" id="studentClasses">
                  <div class="row records">
                    <div class="col-md-8 no-print">
                      <h2>Subjects</h2>
                    </div>
                    <div class="col-md-4">
                      <div class="btn-group float-right no-print">
                        <a href="schoolyear-list-2.html" class="add-button btn btn-primary "><i class="fa fa-plus" aria-hidden="true"></i> View Offerings</a>
                      </div>
                    </div>
                  </div>
                  <div class="row table-records table-responsive">
                    <table class="table table-bordered bg-nav table-hover">
                      <thead class="thead-light">
                        <tr>
                          <!-- Refer to database for headings -->
                          <th scope="col">Offering Code</th>
                          <th scope="col">Subject Name</th>
                          <th scope="col">Teacher Assigned</th>
                          <th scope="col">Schedule</th>
                          <th scope="col">Room</th>
                          <th scope="col" class="no-print">Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>10-300</td>
                          <td>Marxism IV</td>
                          <td>Boop, Mr. Boop of Commie Land</td>
                          <td>8:00-9:00 AM</td>
                          <td>F900</td>
                          <td class="no-print text-center delete-btn">
                            <button type="button" class="btn btn-danger" onclick="deleteRow(this)">Drop</button>
                        </tr>
                        <tr>
                          <td>10-308</td>
                          <td>Communism IV</td>
                          <td>Zedong, Chairman Mao</td>
                          <td>1:00-8:00 PM</td>
                          <td>C704</td>
                          <td class="text-center no-print delete-btn">
                            <button type="button" class="btn btn-danger" onclick="deleteRow(this)">Drop</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="tab-pane container" id="studentLogs">
                  <div class="row records">
                    <div class="col-md-8 no-print">
                      <h2>Transaction Logs</h2>
                    </div>
                    <div class="col-md-4">
                      <div class="btn-group float-right no-print">
                        <a href="payment-transaction.html" class="add-button btn btn-primary "><i class="fa fa-plus" aria-hidden="true"></i> Create New Transaction</a>
                      </div>
                    </div>
                  </div>
                  <div class="row table-records table-responsive">
                    <table class="table table-bordered bg-nav table-hover">
                      <thead class="thead-light">
                        <tr>
                          <!-- Refer to database for headings -->
                          <th scope="col">Date</th>
                          <th scope="col">Particular Name</th>
                          <th scope="col">Payment Method</th>
                          <th scope="col">Amount Paid</th>
                          <th scope="col" class="no-print">Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>February 10, 2018</td>
                          <td>Others - Rubber Chicken</td>
                          <td>Cash</td>
                          <td><span class="currency"> 10,000</span></td>
                          <td class="text-center no-print"><a href="student-ledger.html" class="btn btn-success btn-sm view-button">View</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <nav aria-label="Page navigation" class="no-print">
                    <ul class="pagination pagination-md justify-content-center">
                      <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <a class="page-link" href="#">Next</a>
                      </li>
                    </ul>
                  </nav>
                </div>
                <div class="tab-pane container" id="studentScholarships">
                  <div class="row records">
                    <div class="col-md-8 no-print">
                      <h2>Scholarships</h2>
                    </div>
                    <div class="col-md-4">
                      <div class="btn-group float-right no-print">
                        <a href="student-scholarship-add.html" class="add-button btn btn-primary "><i class="fa fa-plus" aria-hidden="true"></i> Add Scholarship</a>
                      </div>
                    </div>
                  </div>
                  <div class="row table-records table-responsive">
                    <table class="table table-bordered bg-nav table-hover">
                      <thead class="thead-light">
                        <tr>
                          <!-- Refer to database for headings -->
                          <th scope="col">Scholarship Name</th>
                          <th scope="col">Scholarship Status</th>
                          <th scope="col" class="no-print">Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>ESC Scholarship</td>
                          <td><span class="no-print"><i class="fa fa-circle active-status"></i> </span> Active</td>
                          <td class="no-print text-center delete-btn">
                            <button type="button" class="btn btn-danger" onclick="deleteRow(this)">Remove</button>
                        </tr>
                        <tr>
                          <td>ESC Scholarship</td>
                          <td><span class="no-print"><i class="fa fa-circle inactive-status"></i> </span> Inactive</td>
                          <td class="text-center no-print delete-btn">
                            <button type="button" class="btn btn-danger" onclick="deleteRow(this)">Remove</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- CONTENT -->
    
    <script type="text/javascript">
      function deleteRow(obj){
        $(obj).closest('tr').remove();
      }
    </script>

    <!-- Bootstrap CDN in case something glitches -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>

    <script src="02-javascript/bootstrap.bundle.js"></script>
    <script src="02-javascript/bootstrap.js"></script>
    <script src="02-javascript/bootstrap.min.js"></script>
  </body>
</html>